.team-container {
    text-align: center;
    padding: 3rem;
    color: #333;
    max-width: 1200px; /* 팀 전체 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
}

.team-container h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.team-description {
    font-size: 1.2rem;
    color: #e4dfdf;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    font-weight: 400;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 1rem;
    max-width: 100%; /* 최대 너비 100% */
}

.team-member {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* hover 시 그림자 강조 */
}

.member-photo {
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    border: 3px solid #fff; /* 사진 주변에 흰색 테두리 */
    box-shadow: 0 4px 8px rgba(200, 0, 0, 0.5); /* 사진에 그림자 추가 */
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #444;
    margin-bottom: 0.5rem;
}

.member-major {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

.member-role {
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 0.2rem;
}

.member-github {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.member-github:hover {
    background-color: #5d5d5d;
}

.member-github img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.github-id {
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
}

@media (max-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr); /* 태블릿에서 2명씩 */
    }
}

@media (max-width: 600px) {
    .team-grid {
        grid-template-columns: 1fr; /* 모바일에서 1명씩 */
    }

    .team-container h2 {
        font-size: 2rem; /* 작은 화면에서 제목 크기 조정 */
    }
}